appdirs==1.3.0
cliff==3.1.0
cmd2==0.8.9
coverage==4.0
dulwich==0.15.0
extras==1.0.0
fixtures==3.0.0
future==0.18.2
iso8601==0.1.11
keystoneauth1==3.4.0
linecache2==1.0.0
os-client-config==1.28.0
oslotest==3.2.0
pbr==2.0.0
prettytable==0.7.2
pyparsing==2.4.7
pyperclip==1.8.0
python-mimeparse==1.6.0
python-subunit==1.0.0
PyYAML==3.12
reno==3.1.0
requests==2.14.2
requestsexceptions==1.2.0
six==1.10.0
stestr==2.0.0
stevedore==1.20.0
testrepository==0.0.20
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
voluptuous==0.11.7
wcwidth==0.2.4
